@relation text-reuse
@attribute sim_score numeric
@attribute class {cut,light,heavy,non}

@data
0.01,non
0.97,cut
0.63,light
0.15,heavy
0.04,non
0.01,non
0.05,non
0.84,cut
0.47,light
0.35,heavy
0.14,heavy
0.01,non
0.03,non
0.88,cut
0.68,light
0.76,cut
0.59,light
0.44,heavy
0.0,non
0.0,non
0.98,light
0.65,heavy
0.03,non
0.04,non
0.99,cut
0.02,non
0.08,heavy
0.21,light
0.33,cut
0.05,non
0.01,non
0.03,non
0.21,light
0.48,cut
0.21,light
0.3,cut
0.04,non
0.1,non
0.09,heavy
0.0,non
0.21,heavy
0.61,light
0.36,cut
0.04,non
0.0,non
0.02,non
0.1,heavy
0.8,light
0.96,cut
0.63,cut
0.05,non
0.05,non
0.42,heavy
0.15,light
0.51,heavy
0.52,light
0.0,cut
0.02,non
0.05,non
0.03,non
0.22,heavy
0.53,light
0.98,cut
0.02,non
0.02,non
0.01,non
0.17,heavy
0.25,light
0.93,cut
0.95,cut
0.04,non
0.03,non
0.42,heavy
0.52,light
0.02,non
0.0,non
0.45,heavy
0.57,light
0.9,cut
0.98,cut
0.02,non
0.03,non
0.92,heavy
0.8,light
0.21,light
0.01,cut
0.03,non
0.02,non
0.4,heavy
0.03,heavy
0.89,light
0.33,cut
0.0,non
0.09,non
0.26,heavy
