@relation text-reuse
@attribute sim_score numeric
@attribute class {p,n}

@data
0.49,n
1.0,p
0.92,p
0.66,p
0.67,n
0.44,n
0.71,n
1.14,p
0.83,p
0.92,p
0.72,p
0.61,n
0.54,n
0.99,p
0.95,p
0.99,p
0.93,p
0.87,p
0.47,n
0.52,n
0.99,p
0.83,p
0.68,n
0.55,n
1.0,p
0.61,n
0.69,p
0.73,p
0.72,p
0.67,n
0.48,n
0.65,n
0.74,p
0.85,p
0.77,p
0.7,p
0.67,n
0.53,n
0.82,p
0.47,n
0.75,p
0.96,p
0.81,p
0.65,n
0.5,n
0.61,n
0.73,p
0.93,p
1.0,p
0.85,p
0.72,n
0.65,n
0.8,p
0.81,p
1.0,p
0.95,p
0.5,p
0.59,n
0.68,n
0.63,n
0.89,p
1.12,p
1.0,p
0.64,n
0.52,n
0.58,n
0.71,p
0.64,p
1.0,p
0.99,p
0.6,n
0.48,n
0.89,p
0.94,p
0.57,n
0.55,n
0.79,p
0.9,p
0.98,p
1.0,p
0.69,n
0.56,n
0.98,p
0.98,p
0.81,p
0.59,p
0.54,n
0.56,n
0.87,p
0.63,p
0.99,p
0.71,p
0.43,n
0.6,n
0.82,p
