@relation text-reuse
@attribute sim_score numeric
@attribute class {cut,light,heavy,non}

@data
0.49,non
1.0,cut
0.92,light
0.66,heavy
0.67,non
0.44,non
0.71,non
1.14,cut
0.83,light
0.92,heavy
0.72,heavy
0.61,non
0.54,non
0.99,cut
0.95,light
0.99,cut
0.93,light
0.87,heavy
0.47,non
0.52,non
0.99,light
0.83,heavy
0.68,non
0.55,non
1.0,cut
0.61,non
0.69,heavy
0.73,light
0.72,cut
0.67,non
0.48,non
0.65,non
0.74,light
0.85,cut
0.77,light
0.7,cut
0.67,non
0.53,non
0.82,heavy
0.47,non
0.75,heavy
0.96,light
0.81,cut
0.65,non
0.5,non
0.61,non
0.73,heavy
0.93,light
1.0,cut
0.85,cut
0.72,non
0.65,non
0.8,heavy
0.81,light
1.0,heavy
0.95,light
0.5,cut
0.59,non
0.68,non
0.63,non
0.89,heavy
1.12,light
1.0,cut
0.64,non
0.52,non
0.58,non
0.71,heavy
0.64,light
1.0,cut
0.99,cut
0.6,non
0.48,non
0.89,heavy
0.94,light
0.57,non
0.55,non
0.79,heavy
0.9,light
0.98,cut
1.0,cut
0.69,non
0.56,non
0.98,heavy
0.98,light
0.81,light
0.59,cut
0.54,non
0.56,non
0.87,heavy
0.63,heavy
0.99,light
0.71,cut
0.43,non
0.6,non
0.82,heavy
