@relation text-reuse
@attribute sim_score numeric
@attribute class {cut,light,heavy,non}

@data
0.39,non
1.0,cut
0.91,light
0.59,heavy
0.61,non
0.35,non
0.65,non
1.09,cut
0.81,light
0.9,heavy
0.7,heavy
0.51,non
0.43,non
0.99,cut
0.93,light
0.99,cut
0.89,light
0.86,heavy
0.41,non
0.36,non
0.99,light
0.78,heavy
0.56,non
0.57,non
1.0,cut
0.67,non
0.57,heavy
0.7,light
0.64,cut
0.57,non
0.33,non
0.52,non
0.72,light
0.8,cut
0.73,light
0.57,cut
0.62,non
0.46,non
0.76,heavy
0.34,non
0.65,heavy
0.93,light
0.6,cut
0.55,non
0.36,non
0.58,non
0.78,heavy
0.89,light
1.0,cut
0.83,cut
0.6,non
0.52,non
0.69,heavy
0.83,light
0.93,heavy
0.92,light
0.38,cut
0.46,non
0.59,non
0.59,non
0.9,heavy
1.06,light
0.99,cut
0.53,non
0.4,non
0.54,non
0.67,heavy
0.59,light
1.0,cut
0.99,cut
0.51,non
0.52,non
0.9,heavy
0.96,light
0.44,non
0.52,non
0.71,heavy
0.89,light
0.99,cut
1.0,cut
0.6,non
0.43,non
0.99,heavy
0.97,light
0.87,light
0.43,cut
0.47,non
0.35,non
0.83,heavy
0.65,heavy
0.99,light
0.7,cut
0.22,non
0.5,non
0.83,heavy
