@relation text-reuse
@attribute sim_score numeric
@attribute class {cut,light,heavy,non}

@data
0.26,non
1.0,cut
0.88,light
0.52,heavy
0.54,non
0.17,non
0.55,non
1.06,cut
0.77,light
0.89,heavy
0.57,heavy
0.4,non
0.36,non
0.99,cut
0.93,light
0.99,cut
0.87,light
0.82,heavy
0.18,non
0.27,non
0.99,light
0.75,heavy
0.51,non
0.3,non
1.0,cut
0.49,non
0.51,heavy
0.64,light
0.58,cut
0.5,non
0.21,non
0.41,non
0.57,light
0.75,cut
0.67,light
0.54,cut
0.54,non
0.35,non
0.71,heavy
0.21,non
0.57,heavy
0.91,light
0.55,cut
0.46,non
0.24,non
0.42,non
0.62,heavy
0.89,light
1.0,cut
0.8,cut
0.51,non
0.47,non
0.68,heavy
0.71,light
0.88,heavy
0.92,light
0.3,cut
0.34,non
0.5,non
0.39,non
0.83,heavy
1.0,light
0.99,cut
0.41,non
0.25,non
0.38,non
0.59,heavy
0.49,light
1.0,cut
0.99,cut
0.46,non
0.29,non
0.87,heavy
0.91,light
0.31,non
0.32,non
0.7,heavy
0.83,light
0.97,cut
1.0,cut
0.57,non
0.36,non
0.98,heavy
0.96,light
0.76,light
0.38,cut
0.35,non
0.27,non
0.81,heavy
0.46,heavy
0.99,light
0.61,cut
0.17,non
0.43,non
0.77,heavy
